# instagramm

./: README.md  build.gradle  settings.gradle
src/main/java/com/application/instagramm/: InstagrammApplication.java
src/main/java/com/application/instagramm/comment/: Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/application/instagramm/connection/: Connection.java  ConnectionId.java  ConnectionRepository.java  ConnectionService.java  ConnectionServiceImpl.java  Status.java
src/main/java/com/application/instagramm/controllers/: ConnectionControllerAPI.java  UserControllerAPI.java
src/main/java/com/application/instagramm/dto/: AppUserDTO.java  AuthenticationResponseDTO.java  ConnectionDTO.java  ConnectionFilterDTO.java  ErrorMessageDTO.java  LoginDTO.java  RegisterDTO.java  StatusMessageDTO.java
src/main/java/com/application/instagramm/exceptions/: ConnectionException.java  LoginException.java  RegistrationException.java  UserException.java  ValidationException.java
src/main/java/com/application/instagramm/filters/: JwtRequestFilter.java
src/main/java/com/application/instagramm/mappers/: AppUserMapper.java  AppUserMapperImpl.java
src/main/java/com/application/instagramm/post/: Post.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/application/instagramm/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/application/instagramm/: InstagrammApplicationTests.java
(+9 files in other folders)
